<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ebebeb;
        }
        
        .test {
            width: 500px;
            height: 200px;
            box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 5px rgb(255, 255, 255);
            border-radius: 30px;
            background-color: #f0f0f0;
        }
        
        .out {
            width: 500px;
            height: 200px;
            box-shadow: -5px -5px 20px rgb(255, 255, 255), 5px 5px 20px #BABECC;
            border-radius: 30px;
        }
        
        .other {
            width: 500px;
            height: 200px;
            box-shadow: -2px -2px 5px rgb(255, 255, 255), 2px 2px 5px #BABECC;
            border-radius: 30px;
        }
        
        div {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="test"></div>
    <div class="out"></div>
    <div class="other"></div>
</body>

</html>